<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <packageVersions>
        <majorNumber>15</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>copado</namespace>
    </packageVersions>
    <status>Inactive</status>
</ApexTrigger>
